import numpy as np

def get_chess(a):
    """принимает на вход длину стороны квадрата a и возвращает двумерный массив формы (a, a), 
       заполненный 0 и 1 в шахматном порядке. В левом верхнем углу всегда должен быть ноль: 
       my_collection[start:stop:step]  # старт, стоп и шаг

    Args:
        a (_type_): np.ndarray
    """
    
    res_arr = np.zeros((a,a))
    
    res_arr[::2,1::2] = 1 # нумеруется каждый второй слобец, для каждой второй строки начисна я с первой
    res_arr[1::2,::2] = 1  # нумеруется каждая вторая строка начиная со второй (0,1), для каждого второго столбца
    
    
   
    return res_arr
    
def shuffle_seed(array):
    """принимает на вход массив из чисел, 
    генерирует случайное число для seed в диапазоне от 0 до 2**32 - 1 (включительно) 
    и возвращает кортеж: перемешанный с данным seed массив (исходный массив должен оставаться без изменений), 
    а также seed, с которым этот массив был получен

    Args:
        array (_type_): typle
    """
    res_arr = np.array(array)
    l_seed = np.random.randint(0,2**32-1,dtype=np.uint32)
    np.random.seed(l_seed)
    np.random.shuffle(res_arr)
    
    return (res_arr, int(l_seed))
    



