import pandas as pd

# информация о наличии товаров на складе
items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })


#  данныe о покупках товаров
purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })

# Информация в таблицах представлена в виде следующих столбцов:
# item_id — идентификатор модели;
# vendor — производитель модели;
# stock_count — имеющееся на складе количество данных моделей (в штуках);
# purchase_id — идентификатор покупки;
# price — стоимость модели в покупке.

# Вам необходимо сделать следующее:
# Сформируйте DataFrame merged, так чтобы после объединения purchase_df и items_df остались модели, 
# которые учтены на складе и имели продажи.
merged = items_df.merge(
    purchase_df,
    how='inner',
    on='item_id' 
    )

print(merged)

# На основе таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, 
# имеющихся на складе. Результат занесите в переменную income.

income = sum(merged['stock_count']*merged['price'])

print(income)